* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
}

ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 1.1rem;
}

p {
    font-weight: 100;
}

a {
    text-decoration: none;
    font-weight: bold;
    font-size: 0.875rem;
}

.clearfix:after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
}

/* ---------- Header ---------- */

.header {
    background-color: #fff;
}

.wrapper {
    width: 1170px;
    margin: 0 auto ;
}

.nav {
    width: 100%;
    display: inline-block;
    padding: 10px 0 10px 0;
}

.nav-logo {
    float: left;
    margin-right: 1.5rem;
}
.nav-logo img {
    width: 250px;
}

.nav-menu {
    float: left;
}

.nav-menu__item {
    float: left;
    line-height: 4rem;
    color: #000;
    margin-left: 5px;
    cursor: pointer;

}

.nav-menu__item a {
    color: #000;
    display: block;
    padding: 0px 10px;
}

.nav-menu a:hover {
    box-sizing: border-box;
    background-color: #f7f2fe;
    display: block;
}

.nav-contacts {
    float: right;
    text-align: right;
}

.nav-contacts__tel a {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2f1059;
}

.nav-contacts__btn {
    margin-top: 9px;
    border: 2px solid #2f1059;
    border-radius: 5px;
    text-align: center;
    padding: 9px;
    line-height: 17px;
}

.nav-contacts__btn a {
    color: #2f1059;
}

.hero {
    background: url("../img/hero-bg.gif") no-repeat center top;
    padding: 4.375rem 0 4.375rem 0;
}

.offer {
    text-align: center;
    color: #2f1059;
    margin-bottom: -0.5rem;
    background: url("../img/cloud.png") no-repeat center center;
    padding: 4em 0;
}

.offer-title {
    padding: 5px 0 5px 0;
    font-size: 2.68rem;
    font-weight: bold;
    text-transform: uppercase;
}

.offer-title__desc {
    font-size: 1.375rem;
    font-weight: 100;
}

.hero__form {
    background: url("../img/form-bg.png") no-repeat center center;
    text-align: center;
    padding: 8.5rem 0;
    height: 450px;
}

.hero__form-rest {
    font-size: 1rem;
    font-weight: 100;
    color: #893fee;
}

.hero__form-rest span {
    font-size: 1.3rem;
    font-weight: bold;
    color: #893fee;
    border: 1px solid #893fee;
    border-radius: 5px;
    padding: 3px 10px;
}

.act-btn {
    box-sizing: border-box;
    padding: 15px 26px;
    border-radius: 5px;
    border: none;
    background-color: #d22828;
    width: 18rem;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}

.hero__form-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
}

.hero__form-desc {
    font-size: 1.1rem;
    font-weight: 300;
}

.hero__form form {
    margin-top: 10px;
    margin-bottom: 2rem;
}

.hero__form form input {
    box-sizing: border-box;
    padding: 16px 26px;
    margin-right: 8px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    color: #7e7985;
    width: 12.5rem;
    font-family: 'Roboto Slab', serif;
}

/* ---------- Info ---------- */

.info {
    padding-bottom: 25px;
}

.info-items {
    margin: 0 auto;
    text-align: center;
}

.info-item {
    font-size: 1rem;
    text-align: center;
    vertical-align: middle;
    line-height: 1.25rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #fddc7c;
    border: 3px solid #f3cc5b;
    margin-right: 66px;
    display: block;
    float: left;
    position: relative;
}

.info-item:last-child {
    margin-right: 0;
}

.info-item:nth-child(2) {
    margin-top: -5.8rem;
}

.info-item:nth-child(3) {
    margin-top: -9.1rem;
}

.info-item:nth-child(4) {
    margin-top: -9.1rem;
    margin-left: 206px;
}

.info-item:nth-child(5) {
    margin-top: -5.8rem;
    margin-left: 412px;
}

.info-item__text {
    position: absolute;
    top: 50%;
    margin-top: -1rem;
    text-align: center;
}

.info-item:nth-child(3) .info-item__text {
    margin-top: -1.7rem;
}

.info-item:nth-child(4) .info-item__text {
    margin-top: -1.7rem;
}

.info-item:nth-child(5) .info-item__text {
    margin-top: -1.7rem;
}

.info-item:nth-child(6) .info-item__text {
    margin-top: -2.8rem;
}

/* ---------- delivery ---------- */

.delivery {
    background: url("../img/delivery-bg.png") no-repeat center center;
    text-align: center;
    padding-top: 40px;
}

.delivery__offer-title {
    font-size: 1.875rem;
    line-height: 2.75rem;
    font-weight: bold;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
}

.delivery__offer-desc {
    margin-bottom: 17px;
}

.delivery__offer-desc p {
    display: inline;
    text-align: center;
    margin: 17px 0 auto;
    width: 100%;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 300;
}

/* ---------- Location ---------- */

.location {
    padding: 50px 0 85px 0;
    text-align: center;
}

.offer-title {
    font-size: 2.3rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
}

.location__offer-desc {
    font-size: 1.25rem;
    font-weight: 300;
}

.location-cards {
    text-align: center;
    margin-top: 35px;
}

.location-card {
    float: left;
    max-width: 370px;
    text-align: center;
    margin-right: 30px;
}

.location-card h4 {
    margin-top: -20px;
    font-size: 1.3rem;
}

.location-card p {
    font-size: 1rem;
    font-weight: 300;
}

.location-card:nth-child(2) {
    margin-top: 30px;
}

.location-card:last-child {
    margin-right: 0;
}

.location-card img {
    max-width: 100%;
}

/*infrastructure*/
#infrastructure {
    padding: 70px 0 0 0;
    background: #f0fff0 url("../img/infrastructure_bg.png") no-repeat center bottom;
}

.infrastructure__item {
    display: block;
    float: left;
    width: 355px;
    margin-right: 35px;
}

.infrastructure__item p {
    font-weight: 100;
    line-height: 2.3rem;
    border-bottom: 1px solid #dde8dd;
}

.infrastructure__item h4 {
    margin: 40px 0 15px;
}

.infrastructure__item img {
    margin-left: -30px;
}

.infrastructure-social {
    background: url("../img/green_bg.png") no-repeat center bottom;
    margin-top: 80px;
    padding: 30px 0;
}

.infrastructure-social__item {
    color: #fff;
    display: block;
    float: left;
    width: 390px;
}

.infrastructure-social__img {
    float: left;
    margin-right: 20px;
}

.infrastructure-social__offer {
    float: left;
    line-height: 20px;
    margin-top: 10px;
}

.infrastructure-social__offer p {
    font-weight: 100;
}

/*construction*/

.construction {
    padding: 80px 0 70px 0;
}

.construction__items {
    text-align: center;
}

.construction__item {
    display: block;
    float: left;
    width: 302px;
    margin: 45px 132px 0 0;
}

.construction__item:last-child {
    margin-right: 0px;
}

.construction__item p {
    text-align: left;
}

.construction__item img {
    margin: 15px 0 15px 0;
}

.offer-desc {
    line-height: 1.375rem;
    font-weight: 100;
}

/*picking*/

.picking {
    background: #2b992b url("../img/picking_bg.jpg") no-repeat center center;
    padding: 65px 0 70px 0;
    color: #fff;
}

.items__title {
    margin: 30px 0 35px 0;
}

.picking__item {
    width: 342px;
    float: left;
    margin: 0 72px 0 0;
}

.picking__item:last-child {
    margin-right: 0px;
}

.picking__item p {
    line-height: 2.3rem;
    border-bottom: 1px solid #318b25;
    display: block;
}

.picking__item i {
    margin-right: 9px;
}

.picking__item ul {
    list-style-image: url('sqpurple.gif');
}

/*docs*/

.docs {
    padding: 80px 0 75px 0;
    text-align: center;
    background: #f3eeef url("../img/docs_bg.jpg");
}

.title-desc {
    font-size: 1.3rem;
    font-weight: 100;
}

.docs__items img {
    margin: 50px 37px 0 37px;
    box-shadow: 0 0 21px 0 rgba(0,0,0,0.3);
}

/*Footer*/

footer {
    background-color: #080808;
    padding: 22px 0;
    color: #fff;
}

.footer__info-block {
    float: left;
    width: 290px;
    font-size: 0.875rem;
    font-weight: 1rem;
}

.footer__info-block:last-child {
    float: right;
    text-align: right;
    width: 200px;
    color: #fff;
}

.footer__info-block span {
    font-weight: 700;
}

.footer__info p, a {
    font-size: 0.8rem;
    color: #fff;
}

.footer__info-block a {
    text-decoration: underline;
    font-weight: 100;
}

.footer__info-block:nth-child(2) {
    margin-top: 15px;
}

.footer__info-btn {
    float: right;
    margin-top: 9px;
    border: 2px solid #fff;
    border-radius: 5px;
    text-align: center;
    padding: 9px;
    line-height: 17px;
    width: 155px;
}

.footer__info-btn a {
    font-size: 0.875rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.footer__info-tel a {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}