<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Жилой дом</title>

    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<body>

    <header>
        <div class="header clearfix" id="header">
            <div class="wrapper">
                <div class="nav clearfix" id="nav">
                    <div class="nav-logo">
                        <img src="img/nav-logo.png" alt="Логотип">
                    </div>

                        <ul class="nav-menu">
                            <li class="nav-menu__item"><a href="#">Инфраструктура</a></li>
                            <li class="nav-menu__item"><a href="#">Планировки и цены</a></li>
                            <li class="nav-menu__item"><a href="#">Материалы и отделка</a></li>
                            <li class="nav-menu__item"><a href="#">Документы</a></li>
                            <li class="nav-menu__item"><a href="#">Контакты</a></li>
                        </ul>

                    <div class="nav-contacts ">
                        <div class="nav-contacts__tel">
                            <a href="#">+7 (495) 544-23-12</a>
                        </div>
                        <div class="nav-contacts__btn">
                            <a href="#"><i></i>Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero" id="hero">
            <div class="wrapper">
                <div class="offer">
                    <p class="offer-title__desc">
                        <strong>Дом готов</strong>, идёт внутренняя отделка. Срок сдачи: <strong>Февраль 2016</strong>
                    </p>
                    <h1 class="offer-title">
                        Ваша квартира в новострое ждет вас
                    </h1>
                    <p class="offer-title__desc">
                        Уютные квартиры в центре города и <strong>в 5 минутах от р. Волга</strong>
                    </p>
                </div>
                <div class="hero__form">
                    <div class="hero__form-title">
                        <h3>Запишитесь на просмотр прямо сейчас!</h3>
                        <p class="hero__form-desc">
                            Покажем Вам квартиры в удобное для Вас время
                        </p>
                    </div>

                    <form action="#" method="post">
                        <input id="name" type="text" placeholder="Имя" class="input" value="" required>
                        <input type="tel" placeholder="Телефон" class="input" value="" required>
                        <button type="submit" class="act-btn">Записаться на просмотр!</button>
                    </form>

                    <p class="hero__form-rest">
                        Осталось всего <span>5</span> квартир!
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="info" id="info">
        <div class="wrapper">

            <div class="info-items clearfix">
                <div class="info-item">
                    <div class="info-item__text">
                        <strong>5 минут</strong> до центра
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item__text">
                        <strong>300 метров</strong> до Волги
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item__text">
                        <strong>Экологически чистое</strong><br> место
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item__text">
                        <strong>Бесплатная кладовка</strong><br> в подвале
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item__text">
                        <strong>Бесплатное парковочное место</strong>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item__text">
                        <strong>Бюджетная<br> отделка под ключ:<br></strong> въехал<br> и живи
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="delivery" id="delivery">
        <div class="wrapper">
            <h3 class="delivery__offer-title">
                Дом готов. Идёт внутренняя отделка
            </h3>
            <div class="delivery__offer-desc">
                <img class="delivery__offer-icon" src="img/icon2.png" alt="Flag">
                <p>Срок сдачи: Февраль 2016</p>
            </div>
            <div class="delivery__offer-insurance">
                <img src="img/icon1.png" alt="Insurance">
            </div>
        </div>
    </section>

    <section class="location" id="location">
        <div class="wrapper">
            <h2 class="offer-title">
                Идеальное расположение дома
            </h2>
            <p class="location__offer-desc">
                Тихий и экологически чистый район
            </p>
            <div class="location-cards clearfix">
                <div class="location-card">
                    <img src="img/card1.png" alt="">
                    <h4>Близость к реке</h4>
                    <p>До Волги 300 метров</p>
                </div>
                <div class="location-card">
                    <img src="img/card2.png" alt="">
                    <h4>Зеленые зоны</h4>
                    <p>Березовая роща и сосновый бор</p>
                </div>
                <div class="location-card">
                    <img src="img/card3.png" alt="">
                    <h4>Соседи и атмосфера</h4>
                    <p>Коттеджи и деревенская<br> застройка вокруг</p>
                </div>
            </div>
        </div>
    </section>

    <section class="infrastructure" id="infrastructure">
        <div class="wrapper">
            <h2 class="offer-title">
                Развитая инфраструктура
            </h2>
            <div class="infrastructure__items clearfix">
                <div class="infrastructure__item">
                    <h4 class="item-title">Социальные объекты</h4>
                    <img src="img/shadow.png" alt="">
                    <p>Волга: 350м, центральный пляж: 900м</p>
                    <p>Авто парковка   5м.</p>
                    <p>Игровая детская площадка    2м.</p>
                    <p>4 продуктовых магазина в пределах 500м.</p>
                    <p>Центр города: 4км.</p>
                    <p>Почта 150007: 600м.</p>
                </div>
                <div class="infrastructure__item">
                    <h4>Образовательные объекты</h4>
                    <img src="img/shadow.png" alt="">
                    <p>Детский сад №173   300м.</p>
                    <p>Школа №46 900м.</p>
                    <p>Школа №50  1300м.</p>
                    <p>Школа №97 1000м.</p>
                    <p>Гимназия №3 2400м</p>
                </div>
                <div class="infrastructure__item">
                    <h4>Транспортные остановки</h4>
                    <img src="img/shadow.png" alt="">
                    <p>Союзная: 300м</p>
                    <p>К-тр.Дружба: 600м</p>
                    <p>Школа 50: 1100м.</p>
                </div>
            </div>
        </div>
        <div class="infrastructure-social clearfix">
            <div class="wrapper">
                <div class="infrastructure-social__item">
                    <img class="infrastructure-social__img" src="img/icon3.png" alt="">
                    <div class="infrastructure-social__offer">
                        <h4>До центра 5 минут на машине</h4>
                        <p>или общ. транспорте</p>
                    </div>
                </div>
                <div class="infrastructure-social__item">
                    <img class="infrastructure-social__img" src="img/icon4.png" alt="">
                    <div class="infrastructure-social__offer">
                        <h4>3 школы и детский садик</h4>
                        <p>в шаговой доступности</p>
                    </div>
                </div>
                <div class="infrastructure-social__item">
                    <img class="infrastructure-social__img" src="img/icon5.png" alt="">
                    <div class="infrastructure-social__offer">
                        <h4>Необходимая инфраструктура</h4>
                        <p>продумана и обеспечена</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="construction" id="construction">
        <div class="wrapper">
            <h2 class="offer-title">
                Продуманная конструкция дома
            </h2>
            <div class="construction__items clearfix">
                <div class="construction__item">
                    <h4 class="item__title">
                        Заголовок про стену
                    </h4>
                    <img src="img/wall.jpg" alt="">
                    <p class="offer-desc">
                        Lorem Ipsum is simply dummy text
                        of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s,
                        when an unknown printer took
                    </p>
                </div>
                <div class="construction__item">
                    <h4 class="item__title">
                        Заголовок про кровлю
                    </h4>
                    <img src="img/roof.jpg" alt="">
                    <p class="offer-desc">
                        Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and
                        scrambled it to make
                    </p>
                </div>
                <div class="construction__item">
                    <h4 class="item__title">
                        Заголовок про канализацию
                    </h4>
                    <img src="img/sewerage.jpg" alt="">
                    <p class="offer-desc">
                        Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard
                        dummy text ever
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="picking" id="picking">
        <div class="wrapper">
            <h2 class="offer-title">
                Комплектация
            </h2>
            <div class="picking__items clearfix">
                <div class="items__title">
                    <h4>В каждой квартире:</h4>
                </div>
                <div class="picking__item">
                    <ul>
                        <li><p><i class="fas fa-check-circle"></i>Газовый котёл: Название</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Ванна: Металлическая</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Умывальник: Керамический</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Унитаз: Керамический</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Газовая плита: Четырех конфорочная</p></li>
                    </ul>
                </div>
                <div class="picking__item">
                    <ul>
                        <li><p><i class="fas fa-check-circle"></i>Балкон: Застекленный</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Отделка пола: Линолеум</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Пол в с/у: Плитка</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Стены: Водоэмульсионная краска</p></li>
                    </ul>
                </div>
                <div class="picking__item">
                    <ul>
                        <li><p><i class="fas fa-check-circle"></i>Дверь входная:  Стальная</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Двери межкомнатные: Деревянные</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Окна:  ПВХ</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Cтены в с/у: Частично плитка</p></li>
                        <li><p><i class="fas fa-check-circle"></i>Потолки: Водоэмульсионная краска</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="docs" id="docs">
        <div class="wrapper">
            <h2 class="offer-title">
                У нас есть все необходимые документы
            </h2>
            <p class="title-desc">
                Обеспечивающие надежность и Вашу защиту
            </p>
            <div class="docs__items">
                    <img src="img/doc1.jpg" alt="">
                    <img src="img/doc2.jpg" alt="">
                    <img src="img/doc3.jpg" alt="">
                    <img src="img/doc4.jpg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper clearfix">
            <div class="footer__info-blocks">
                <div class="footer__info-block">
                    <img src="img/footer-logo.png" alt="">
                </div>
                <div class="footer__info-block">
                    <p>2015 Все права защищены</p>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="footer__info-block">
                    <p>
                        <span>Адрес офиса:</span><br>
                        Ярославская область
                        р-н Заволжский, ул.3-я Тверицкаяд.32<br>
                        <span>E-mail:</span> info@sitename.ru
                    </p>
                </div>
                <div class="footer__info-block">
                    <div class="footer__info-tel">
                        <a href="#">+7 (495) 544-23-12</a>
                    </div>
                    <div class="footer__info-btn">
                        <a href="#"><i></i>Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>




</body>
</html>